<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>A Name Not Yet Taken AB</Authors>
    <Company>A Name Not Yet Taken AB</Company>
    <Product>a-fortnox-client</Product>
    <Description>This library is a client to the Fortnox Api (www.fortnox.se), the library can be used to connect to the Fortnox Api and to call methods in the Fortnox Api.</Description>
    <Copyright>Copyright © 2017</Copyright>
    <PackageIconUrl>http://www.annytab.com/annytab_logo_512x512.png</PackageIconUrl>
    <PackageTags>ASP.NET, .NET, Core, C#, Fortnox, Api, Client, SDK</PackageTags>
    <PackageReleaseNotes>Fixed typed clients to be able to use IHttpClientFactory in a correct way.</PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/annytab/a-fortnox-client</PackageProjectUrl>
    <Version>1.0.6</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>