# a-fortnox-client

./: .gitignore  Annytab.Fortnox.Client.sln  README.md
Annytab.Fortnox.Client/: Annytab.Fortnox.Client.csproj  Class1.cs
Annytab.Fortnox.Client/V3/: FortnoxRepository.cs  IFortnoxRespository.cs
Annytab.Fortnox.Client/V3/Interfaces/: IFortnoxAuthorizationClient.cs  IFortnoxClient.cs
Annytab.Fortnox.Client/V3/Models/: AbsenceTransaction.cs  Account.cs  AccountChart.cs  AccrualRow.cs  Article.cs  ArticleFileConnection.cs  Asset.cs  AssetFileConnection.cs  AssetHistoryRow.cs  AttendanceTransaction.cs  Authorization.cs  CompanySettings.cs  Contract.cs  ContractAccrual.cs  ContractTemplate.cs  CostCenter.cs  Currency.cs  Customer.cs  DefaultDeliveryTypes.cs  DefaultTemplates.cs  EDIInformation.cs  EmailInformation.cs  EmailSender.cs  Employee.cs  File.cs  FinancialYear.cs  Folder.cs  FortnoxResponse.cs  Invoice.cs  InvoiceAccrual.cs  InvoicePayment.cs  InvoiceRow.cs  Label.cs  LockedPeriod.cs  MetaInformation.cs  ModeOfPayment.cs  NoxFinansInvoice.cs  Offer.cs  OfferRow.cs  Order.cs  (+26 more)
Annytab.Fortnox.Client/V3/Options/: FortnoxOptions.cs
Annytab.Fortnox.Client/V3/Repositories/: FortnoxAuthorizationClient.cs  FortnoxClient.cs
TestProgram/: Config.cs  TestAbsenceTransactions.cs  TestAccessToken.cs  TestAccountCharts.cs  TestAccounts.cs  TestArchive.cs  TestArticleFileConnections.cs  TestArticles.cs  TestAssetFileConnections.cs  TestAssets.cs  TestAttendanceTransactions.cs  TestCompanySettings.cs  TestContractAccruals.cs  TestContractTemplates.cs  TestContracts.cs  TestCostCenters.cs  TestCurrencies.cs  TestCustomers.cs  TestEmployees.cs  TestFinancialYears.cs  TestInbox.cs  TestInvoiceAccruals.cs  TestInvoicePayments.cs  TestInvoices.cs  TestLabels.cs  TestLockedPeriod.cs  TestModesOfPayments.cs  TestOffers.cs  TestOrders.cs  TestPreDefinedAccounts.cs  TestPreDefinedVoucherSeries.cs  TestPriceLists.cs  TestPrices.cs  TestPrintTemplates.cs  TestProgram.csproj  TestProjects.cs  TestSalaryTransactions.cs  TestScheduleTimes.cs  TestSupplierInvoiceAccruals.cs  TestSupplierInvoiceFileConnections.cs  (+14 more)
TestProgram/Helpers/: Config.cs  ValidateConfiguration.cs
TestProgram/Settings/: AppSettings.cs  LogLevel.cs  Logging.cs
